@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
*{font-family: 'Montserrat','Shippori+Mincho','Roboto+Condensed', 'Sarabun';
    font-size: 24px;
    color: black;
}

.SatayHeader{
    width: 100%;      
}

h1{
    font-size: 50px;
}

.flex-container{
    display: flex;
}

.flex-container-reverse{
    display: flex;
    flex-direction: row-reverse;
}

.container{
    position: relative;
}

.bottomleft{
    position: absolute;
    bottom: 10px;
    left: 30px;
    right: 30px;
    background-color: wheat;
}

.ingredients{
    width: 60%;
    padding-bottom: 10%;
}

.flex-ingredients{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 30%;
}

.text-ingredients{
    flex-basis: 70%;    
}

h2{
    margin-left: 35%;
}

ul,ol{
    margin-left: 30%;
}

.rightside{
    margin-left: 5%;
    margin-right: 30%;
}

.nearleft{
    margin-left: 0%;
}

.foursteps{
    width: 90%;
    padding-right: 10%;
}

.flex-foursteps{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 30%;
}

.text-foursteps{
    flex-basis: 70%;
}

.completeforserve{
    width: 100%;
    padding-left: 20%;
    padding-top: 25%;
}

.flex-completeforserve{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 30%;
}

.text-completeforserve{
    flex-basis: 70%;
}

h6{
    text-align: center;
}

a:link{
    color: black;
}

a:visited{
    color: mediumblue;
}

a:hover{
    color: lightskyblue;
}

body{
    background-color: peachpuff
}
.grid-container{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 10px;    
}
.grid-container > div{    
    font-size: 24px;
    background-color: burlywood;
}
#header{
    grid-column: 1 / span 2;
}
#content1{
    grid-column: 1 / span 2;
}
#content2{
    grid-column: 1 / span 1;
}
#content3{
    grid-column: 2 / span 1;
}
#footer{
    grid-column: 1 / span 2;
}

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;    
    }
    .grid-container > div{        
        font-size: 24px;
        background-color: burlywood;
    }
    #header{
        grid-column: 1 / span 1;
    }
    #content1{
        grid-column: 1 / span 1;
    }
    #content2{
        grid-column: 1 / span 1;
    }
    #content3{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;    
    }
    .grid-container > div{        
        font-size: 24px;
        background-color: burlywood;
    }
    #header{
        grid-column: 1 / 1;
    }    
    #content1{
        grid-column: 1 / 1;
    }
    #content2{
        grid-column: 1 / 1;
    }
    #content3{
        grid-column: 1 / 1;
    }
    #footer{
        grid-column: 1 / 1;
    }
}